<RCC>
    <qresource prefix="/">
        <file>icons/arch.png</file>
        <file>icons/flags/AD.png</file>
        <file>icons/flags/AE.png</file>
        <file>icons/flags/AF.png</file>
        <file>icons/flags/AG.png</file>
        <file>icons/flags/AL.png</file>
        <file>icons/flags/AM.png</file>
        <file>icons/flags/AR.png</file>
        <file>icons/flags/AT.png</file>
        <file>icons/flags/AU.png</file>
        <file>icons/flags/AW.png</file>
        <file>icons/flags/AZ.png</file>
        <file>icons/flags/BA.png</file>
        <file>icons/flags/BD.png</file>
        <file>icons/flags/BE.png</file>
        <file>icons/flags/BG.png</file>
        <file>icons/flags/BH.png</file>
        <file>icons/flags/BO.png</file>
        <file>icons/flags/BR.png</file>
        <file>icons/flags/BT.png</file>
        <file>icons/flags/BW.png</file>
        <file>icons/flags/BY.png</file>
        <file>icons/flags/CA.png</file>
        <file>icons/flags/CD.png</file>
        <file>icons/flags/CH.png</file>
        <file>icons/flags/CL.png</file>
        <file>icons/flags/CN.png</file>
        <file>icons/flags/CO.png</file>
        <file>icons/flags/CR.png</file>
        <file>icons/flags/CU.png</file>
        <file>icons/flags/CW.png</file>
        <file>icons/flags/CY.png</file>
        <file>icons/flags/CZ.png</file>
        <file>icons/flags/DE.png</file>
        <file>icons/flags/DJ.png</file>
        <file>icons/flags/DK.png</file>
        <file>icons/flags/DO.png</file>
        <file>icons/flags/DZ.png</file>
        <file>icons/flags/EC.png</file>
        <file>icons/flags/EE.png</file>
        <file>icons/flags/EG.png</file>
        <file>icons/flags/ER.png</file>
        <file>icons/flags/ES.png</file>
        <file>icons/flags/ET.png</file>
        <file>icons/flags/FI.png</file>
        <file>icons/flags/FJ.png</file>
        <file>icons/flags/FO.png</file>
        <file>icons/flags/FR.png</file>
        <file>icons/flags/GB.png</file>
        <file>icons/flags/GE.png</file>
        <file>icons/flags/GH.png</file>
        <file>icons/flags/GL.png</file>
        <file>icons/flags/GR.png</file>
        <file>icons/flags/GT.png</file>
        <file>icons/flags/HK.png</file>
        <file>icons/flags/HN.png</file>
        <file>icons/flags/HR.png</file>
        <file>icons/flags/HT.png</file>
        <file>icons/flags/HU.png</file>
        <file>icons/flags/ID.png</file>
        <file>icons/flags/IE.png</file>
        <file>icons/flags/IL.png</file>
        <file>icons/flags/IN.png</file>
        <file>icons/flags/IQ.png</file>
        <file>icons/flags/IR.png</file>
        <file>icons/flags/IS.png</file>
        <file>icons/flags/IT.png</file>
        <file>icons/flags/JO.png</file>
        <file>icons/flags/JP.png</file>
        <file>icons/flags/KE.png</file>
        <file>icons/flags/KG.png</file>
        <file>icons/flags/KH.png</file>
        <file>icons/flags/KR.png</file>
        <file>icons/flags/KW.png</file>
        <file>icons/flags/KZ.png</file>
        <file>icons/flags/LA.png</file>
        <file>icons/flags/LB.png</file>
        <file>icons/flags/LI.png</file>
        <file>icons/flags/LK.png</file>
        <file>icons/flags/LT.png</file>
        <file>icons/flags/LU.png</file>
        <file>icons/flags/LV.png</file>
        <file>icons/flags/LY.png</file>
        <file>icons/flags/MA.png</file>
        <file>icons/flags/ME.png</file>
        <file>icons/flags/MG.png</file>
        <file>icons/flags/MK.png</file>
        <file>icons/flags/MM.png</file>
        <file>icons/flags/MN.png</file>
        <file>icons/flags/MT.png</file>
        <file>icons/flags/MU.png</file>
        <file>icons/flags/MV.png</file>
        <file>icons/flags/MX.png</file>
        <file>icons/flags/MY.png</file>
        <file>icons/flags/NG.png</file>
        <file>icons/flags/NI.png</file>
        <file>icons/flags/NL.png</file>
        <file>icons/flags/NO.png</file>
        <file>icons/flags/NP.png</file>
        <file>icons/flags/NU.png</file>
        <file>icons/flags/NZ.png</file>
        <file>icons/flags/OM.png</file>
        <file>icons/flags/PA.png</file>
        <file>icons/flags/PE.png</file>
        <file>icons/flags/PG.png</file>
        <file>icons/flags/PH.png</file>
        <file>icons/flags/PK.png</file>
        <file>icons/flags/PL.png</file>
        <file>icons/flags/PR.png</file>
        <file>icons/flags/PT.png</file>
        <file>icons/flags/PY.png</file>
        <file>icons/flags/QA.png</file>
        <file>icons/flags/RO.png</file>
        <file>icons/flags/RS.png</file>
        <file>icons/flags/RU.png</file>
        <file>icons/flags/RW.png</file>
        <file>icons/flags/SA.png</file>
        <file>icons/flags/SC.png</file>
        <file>icons/flags/SD.png</file>
        <file>icons/flags/SE.png</file>
        <file>icons/flags/SG.png</file>
        <file>icons/flags/SI.png</file>
        <file>icons/flags/SK.png</file>
        <file>icons/flags/SN.png</file>
        <file>icons/flags/SO.png</file>
        <file>icons/flags/SS.png</file>
        <file>icons/flags/SV.png</file>
        <file>icons/flags/SY.png</file>
        <file>icons/flags/TH.png</file>
        <file>icons/flags/TJ.png</file>
        <file>icons/flags/TM.png</file>
        <file>icons/flags/TN.png</file>
        <file>icons/flags/TO.png</file>
        <file>icons/flags/TR.png</file>
        <file>icons/flags/TW.png</file>
        <file>icons/flags/TZ.png</file>
        <file>icons/flags/UA.png</file>
        <file>icons/flags/UG.png</file>
        <file>icons/flags/US.png</file>
        <file>icons/flags/UY.png</file>
        <file>icons/flags/UZ.png</file>
        <file>icons/flags/VE.png</file>
        <file>icons/flags/VN.png</file>
        <file>icons/flags/VU.png</file>
        <file>icons/flags/WS.png</file>
        <file>icons/flags/YE.png</file>
        <file>icons/flags/ZA.png</file>
        <file>icons/flags/ZM.png</file>
        <file>icons/flags/ZW.png</file>
        <file>iso-639-3_20181015.db</file>
        <file>iso-3166-1_201212.db</file>
    </qresource>
</RCC>
